apps/login/locales/ru.json (before)
{
  "common": {
    "back": "Назад"
  },
  "accounts": {
    "title": "Аккаунты",
    "description": "Выберите аккаунт, который хотите использовать.",
    "addAnother": "Добавить другой аккаунт",
    "noResults": "Аккаунты не найдены"
  },
  "logout": {
    "title": "Выход",
    "description": "Выберите аккаунт, который хотите удалить",
    "noResults": "Аккаунты не найдены",
    "clear": "Удалить сессию",
    "verifiedAt": "Последняя активность: {time}",
    "success": {
      "title": "Выход выполнен успешно",
      "description": "Вы успешно вышли из системы."
    }
  },
  "loginname": {
    "title": "С возвращением!",
    "description": "Введите свои данные для входа.",
    "register": "Зарегистрировать нового пользователя",
    "submit": "Продолжить"
  },
  "password": {
    "verify": {
      "title": "Пароль",
      "description": "Введите ваш пароль.",
      "resetPassword": "Сбросить пароль",
      "submit": "Продолжить"
    },
    "set": {
      "title": "Установить пароль",
      "description": "Установите пароль для вашего аккаунта",
      "codeSent": "Код отправлен на ваш адрес электронной почты.",
      "noCodeReceived": "Не получили код?",
      "resend": "Отправить код повторно",
      "submit": "Продолжить"
    },
    "change": {
      "title": "Изменить пароль",
      "description": "Установите пароль для вашего аккаунта",
      "submit": "Продолжить"
    }
  },
  "idp": {
    "title": "Войти через SSO",
    "description": "Выберите одного из провайдеров для входа",
    "orSignInWith": "или войти через",
    "signInWithApple": "Войти через Apple",
    "signInWithGoogle": "Войти через Google",
    "signInWithAzureAD": "Войти через AzureAD",
    "signInWithGithub": "Войти через GitHub",
    "signInWithGitlab": "Войти через GitLab",
    "loginSuccess": {
      "title": "Вход выполнен успешно",
      "description": "Вы успешно вошли в систему!"
    },
    "linkingSuccess": {
      "title": "Аккаунт привязан",
      "description": "Аккаунт успешно привязан!"
    },
    "registerSuccess": {
      "title": "Регистрация завершена",
      "description": "Вы успешно зарегистрировались!"
    },
    "loginError": {
      "title": "Ошибка входа",
      "description": "Произошла ошибка при попытке входа."
    },
    "linkingError": {
      "title": "Ошибка привязки аккаунта",
      "description": "Произошла ошибка при попытке привязать аккаунт."
    },
    "registerError": {
      "title": "Ошибка регистрации",
      "description": "Произошла ошибка при попытке регистрации."
    },
    "completeRegister": {
      "title": "Завершите регистрацию",
      "description": "Завершите регистрацию вашего аккаунта."
    }
  },
  "ldap": {
    "title": "Войти через LDAP",
    "description": "Введите ваши учетные данные LDAP.",
    "username": "Имя пользователя",
    "password": "Пароль",
    "submit": "Продолжить"
  },
  "mfa": {
    "verify": {
      "title": "Подтвердите вашу личность",
      "description": "Выберите один из следующих факторов.",
      "noResults": "Нет доступных методов двухфакторной аутентификации"
    },
    "set": {
      "title": "Настройка двухфакторной аутентификации",
      "description": "Выберите один из следующих методов.",
      "skip": "Пропустить"
    }
  },
  "otp": {
    "verify": {
      "title": "Подтверждение 2FA",
      "totpDescription": "Введите код из приложения-аутентификатора.",
      "smsDescription": "Введите код, полученный по SMS.",
      "emailDescription": "Введите код, полученный по email.",
      "noCodeReceived": "Не получили код?",
      "resendCode": "Отправить код повторно",
      "submit": "Продолжить"
    },
    "set": {
      "title": "Настройка двухфакторной аутентификации",
      "totpDescription": "Отсканируйте QR-код в приложении-аутентификаторе.",
      "smsDescription": "Введите номер телефона для получения кода по SMS.",
      "emailDescription": "Введите email для получения кода.",
      "totpRegisterDescription": "Отсканируйте QR-код или перейдите по ссылке вручную.",
      "submit": "Продолжить"
    }
  },
  "passkey": {
    "verify": {
      "title": "Аутентификация с помощью пасскей",
      "description": "Устройство запросит отпечаток пальца, лицо или экранный замок",
      "usePassword": "Использовать пароль",
      "submit": "Продолжить"
    },
    "set": {
      "title": "Настройка пасскей",
      "description": "Устройство запросит отпечаток пальца, лицо или экранный замок",
      "info": {
        "description": "Пасскей — метод аутентификации через устройство (отпечаток пальца, Apple FaceID и аналоги).",
        "link": "Аутентификация без пароля"
      },
      "skip": "Пропустить",
      "submit": "Продолжить"
    }
  },
  "u2f": {
    "verify": {
      "title": "Подтверждение 2FA",
      "description": "Подтвердите аккаунт с помощью устройства."
    },
    "set": {
      "title": "Настройка двухфакторной аутентификации",
      "description": "Настройте устройство как второй фактор.",
      "submit": "Продолжить"
    }
  },
  "register": {
    "methods": {
      "passkey": "Пасскей",
      "password": "Пароль"
    },
    "disabled": {
      "title": "Регистрация отключена",
      "description": "Регистрация недоступна. Обратитесь к администратору."
    },
    "missingdata": {
      "title": "Недостаточно данных",
      "description": "Укажите email, имя и фамилию для регистрации."
    },
    "title": "Регистрация",
    "description": "Создайте свой аккаунт ZITADEL.",
    "noMethodAvailableWarning": "Нет доступных методов аутентификации. Обратитесь к администратору.",
    "selectMethod": "Выберите метод аутентификации",
    "agreeTo": "Для регистрации необходимо принять условия:",
    "termsOfService": "Условия использования",
    "privacyPolicy": "Политика конфиденциальности",
    "submit": "Продолжить",
    "orUseIDP": "или используйте Identity Provider",
    "password": {
      "title": "Установить пароль",
      "description": "Установите пароль для вашего аккаунта",
      "submit": "Продолжить"
    }
  },
  "invite": {
    "title": "Пригласить пользователя",
    "description": "Укажите email и имя пользователя для приглашения.",
    "info": "Пользователь получит email с инструкциями.",
    "notAllowed": "Ваши настройки не позволяют приглашать пользователей.",
    "submit": "Продолжить",
    "success": {
      "title": "Пользователь приглашён",
      "description": "Письмо успешно отправлено.",
      "verified": "Пользователь приглашён и уже подтвердил email.",
      "notVerifiedYet": "Пользователь приглашён. Он получит email с инструкциями.",
      "submit": "Пригласить другого пользователя"
    }
  },
  "signedin": {
    "title": "Добро пожаловать, {user}!",
    "description": "Вы вошли в систему.",
    "continue": "Продолжить",
    "error": {
      "title": "Ошибка",
      "description": "Не удалось войти в систему. Проверьте свои данные и попробуйте снова."
    }
  },
  "verify": {
    "userIdMissing": "Не указан userId!",
    "successTitle": "Пользователь подтверждён",
    "successDescription": "Пользователь успешно подтверждён.",
    "setupAuthenticator": "Настроить аутентификатор",
    "verify": {
      "title": "Подтверждение пользователя",
      "description": "Введите код из письма подтверждения.",
      "noCodeReceived": "Не получили код?",
      "resendCode": "Отправить код повторно",
      "codeSent": "Код отправлен на ваш email.",
      "submit": "Продолжить"
    }
  },
  "authenticator": {
    "title": "Выбор метода аутентификации",
    "description": "Выберите предпочитаемый метод аутентификации",
    "noMethodsAvailable": "Нет доступных методов аутентификации",
    "allSetup": "Аутентификатор уже настроен!",
    "linkWithIDP": "или привязать через Identity Provider"
  },
  "device": {
    "usercode": {
      "title": "Код устройства",
      "description": "Введите код.",
      "submit": "Продолжить"
    },
    "request": {
      "title": "{appName} хочет подключиться:",
      "description": "{appName} получит доступ к:",
      "disclaimer": "Нажимая «Разрешить», вы разрешаете этому приложению и Zitadel использовать вашу информацию в соответствии с их условиями использования и политиками конфиденциальности. Вы можете отозвать этот доступ в любое время.",
      "submit": "Разрешить",
      "deny": "Запретить"
    },
    "scope": {
      "openid": "Проверка вашей личности.",
      "email": "Доступ к вашему адресу электронной почты.",
      "profile": "Доступ к полной информации вашего профиля.",
      "offline_access": "Разрешить офлайн-доступ к вашему аккаунту."
    }
  },
  "error": {
    "noUserCode": "Не указан код пользователя!",
    "noDeviceRequest": "Не найдена ни одна заявка на устройство.",
    "unknownContext": "Не удалось получить контекст пользователя. Укажите имя пользователя или loginName в параметрах поиска.",
    "sessionExpired": "Ваша сессия истекла. Войдите снова.",
    "failedLoading": "Ошибка загрузки данных. Попробуйте ещё раз.",
    "tryagain": "Попробовать снова"
  }
}

apps/login/locales/ru.json (after)
{
  "common": {
    "back": "Назад"
  },
  "accounts": {
    "title": "Аккаунты",
    "description": "Выберите аккаунт, который хотите использовать.",
    "addAnother": "Добавить другой аккаунт",
    "noResults": "Аккаунты не найдены"
  },
  "logout": {
    "title": "Выход",
    "description": "Выберите аккаунт, который хотите удалить",
    "noResults": "Аккаунты не найдены",
    "clear": "Удалить сессию",
    "verifiedAt": "Последняя активность: {time}",
    "success": {
      "title": "Выход выполнен успешно",
      "description": "Вы успешно вышли из системы."
    }
  },
  "loginname": {
    "title": "С возвращением!",
    "description": "Введите свои данные для входа.",
    "register": "Зарегистрировать нового пользователя",
    "submit": "Продолжить"
  },
  "password": {
    "verify": {
      "title": "Пароль",
      "description": "Введите ваш пароль.",
      "resetPassword": "Сбросить пароль",
      "submit": "Продолжить"
    },
    "set": {
      "title": "Установить пароль",
      "description": "Установите пароль для вашего аккаунта",
      "codeSent": "Код отправлен на ваш адрес электронной почты.",
      "noCodeReceived": "Не получили код?",
      "resend": "Отправить код повторно",
      "submit": "Продолжить"
    },
    "change": {
      "title": "Изменить пароль",
      "description": "Установите пароль для вашего аккаунта",
      "submit": "Продолжить"
    }
  },
  "idp": {
    "title": "Войти через SSO",
    "description": "Выберите одного из провайдеров для входа",
    "orSignInWith": "или войти через",
    "signInWithApple": "Войти через Apple",
    "signInWithGoogle": "Войти через Google",
    "signInWithAzureAD": "Войти через AzureAD",
    "signInWithGithub": "Войти через GitHub",
    "signInWithGitlab": "Войти через GitLab",
    "loginSuccess": {
      "title": "Вход выполнен успешно",
      "description": "Вы успешно вошли в систему!"
    },
    "linkingSuccess": {
      "title": "Аккаунт привязан",
      "description": "Аккаунт успешно привязан!"
    },
    "registerSuccess": {
      "title": "Регистрация завершена",
      "description": "Вы успешно зарегистрировались!"
    },
    "loginError": {
      "title": "Ошибка входа",
      "description": "Произошла ошибка при попытке входа."
    },
    "linkingError": {
      "title": "Ошибка привязки аккаунта",
      "description": "Произошла ошибка при попытке привязать аккаунт."
    },
    "registerError": {
      "title": "Ошибка регистрации",
      "description": "Произошла ошибка при попытке регистрации."
    },
    "link": {
      "title": "Связать провайдера идентификации",
      "description": "Выберите провайдера для связи с вашей учетной записью",
      "linked": {
        "singular": "Связанный провайдер",
        "plural": "Связанные провайдеры"
      },
      "noMoreProviders": "Все доступные провайдеры идентификации уже связаны."
    },
    "completeRegister": {
      "title": "Завершите регистрацию",
      "description": "Завершите регистрацию вашего аккаунта."
    }
  },
  "ldap": {
    "title": "Войти через LDAP",
    "description": "Введите ваши учетные данные LDAP.",
    "username": "Имя пользователя",
    "password": "Пароль",
    "submit": "Продолжить"
  },
  "mfa": {
    "verify": {
      "title": "Подтвердите вашу личность",
      "description": "Выберите один из следующих факторов.",
      "noResults": "Нет доступных методов двухфакторной аутентификации"
    },
    "set": {
      "title": "Настройка двухфакторной аутентификации",
      "description": "Выберите один из следующих методов.",
      "skip": "Пропустить"
    }
  },
  "otp": {
    "verify": {
      "title": "Подтверждение 2FA",
      "totpDescription": "Введите код из приложения-аутентификатора.",
      "smsDescription": "Введите код, полученный по SMS.",
      "emailDescription": "Введите код, полученный по email.",
      "noCodeReceived": "Не получили код?",
      "resendCode": "Отправить код повторно",
      "submit": "Продолжить"
    },
    "set": {
      "title": "Настройка двухфакторной аутентификации",
      "totpDescription": "Отсканируйте QR-код в приложении-аутентификаторе.",
      "smsDescription": "Введите номер телефона для получения кода по SMS.",
      "emailDescription": "Введите email для получения кода.",
      "totpRegisterDescription": "Отсканируйте QR-код или перейдите по ссылке вручную.",
      "submit": "Продолжить"
    }
  },
  "passkey": {
    "verify": {
      "title": "Аутентификация с помощью пасскей",
      "description": "Устройство запросит отпечаток пальца, лицо или экранный замок",
      "usePassword": "Использовать пароль",
      "submit": "Продолжить"
    },
    "set": {
      "title": "Настройка пасскей",
      "description": "Устройство запросит отпечаток пальца, лицо или экранный замок",
      "info": {
        "description": "Пасскей — метод аутентификации через устройство (отпечаток пальца, Apple FaceID и аналоги).",
        "link": "Аутентификация без пароля"
      },
      "skip": "Пропустить",
      "submit": "Продолжить"
    }
  },
  "u2f": {
    "verify": {
      "title": "Подтверждение 2FA",
      "description": "Подтвердите аккаунт с помощью устройства."
    },
    "set": {
      "title": "Настройка двухфакторной аутентификации",
      "description": "Настройте устройство как второй фактор.",
      "submit": "Продолжить"
    }
  },
  "register": {
    "methods": {
      "passkey": "Пасскей",
      "password": "Пароль"
    },
    "disabled": {
      "title": "Регистрация отключена",
      "description": "Регистрация недоступна. Обратитесь к администратору."
    },
    "missingdata": {
      "title": "Недостаточно данных",
      "description": "Укажите email, имя и фамилию для регистрации."
    },
    "title": "Регистрация",
    "description": "Создайте свой аккаунт ZITADEL.",
    "noMethodAvailableWarning": "Нет доступных методов аутентификации. Обратитесь к администратору.",
    "selectMethod": "Выберите метод аутентификации",
    "agreeTo": "Для регистрации необходимо принять условия:",
    "termsOfService": "Условия использования",
    "privacyPolicy": "Политика конфиденциальности",
    "submit": "Продолжить",
    "orUseIDP": "или используйте Identity Provider",
    "password": {
      "title": "Установить пароль",
      "description": "Установите пароль для вашего аккаунта",
      "submit": "Продолжить"
    }
  },
  "invite": {
    "title": "Пригласить пользователя",
    "description": "Укажите email и имя пользователя для приглашения.",
    "info": "Пользователь получит email с инструкциями.",
    "notAllowed": "Ваши настройки не позволяют приглашать пользователей.",
    "submit": "Продолжить",
    "success": {
      "title": "Пользователь приглашён",
      "description": "Письмо успешно отправлено.",
      "verified": "Пользователь приглашён и уже подтвердил email.",
      "notVerifiedYet": "Пользователь приглашён. Он получит email с инструкциями.",
      "submit": "Пригласить другого пользователя"
    }
  },
  "signedin": {
    "title": "Добро пожаловать, {user}!",
    "description": "Вы вошли в систему.",
    "continue": "Продолжить",
    "error": {
      "title": "Ошибка",
      "description": "Не удалось войти в систему. Проверьте свои данные и попробуйте снова."
    }
  },
  "verify": {
    "userIdMissing": "Не указан userId!",
    "successTitle": "Пользователь подтверждён",
    "successDescription": "Пользователь успешно подтверждён.",
    "setupAuthenticator": "Настроить аутентификатор",
    "verify": {
      "title": "Подтверждение пользователя",
      "description": "Введите код из письма подтверждения.",
      "noCodeReceived": "Не получили код?",
      "resendCode": "Отправить код повторно",
      "codeSent": "Код отправлен на ваш email.",
      "submit": "Продолжить"
    }
  },
  "authenticator": {
    "title": "Выбор метода аутентификации",
    "description": "Выберите предпочитаемый метод аутентификации",
    "noMethodsAvailable": "Нет доступных методов аутентификации",
    "allSetup": "Аутентификатор уже настроен!",
    "linkWithIDP": "или привязать через Identity Provider"
  },
  "device": {
    "usercode": {
      "title": "Код устройства",
      "description": "Введите код.",
      "submit": "Продолжить"
    },
    "request": {
      "title": "{appName} хочет подключиться:",
      "description": "{appName} получит доступ к:",
      "disclaimer": "Нажимая «Разрешить», вы разрешаете этому приложению и Zitadel использовать вашу информацию в соответствии с их условиями использования и политиками конфиденциальности. Вы можете отозвать этот доступ в любое время.",
      "submit": "Разрешить",
      "deny": "Запретить"
    },
    "scope": {
      "openid": "Проверка вашей личности.",
      "email": "Доступ к вашему адресу электронной почты.",
      "profile": "Доступ к полной информации вашего профиля.",
      "offline_access": "Разрешить офлайн-доступ к вашему аккаунту."
    }
  },
  "error": {
    "noUserCode": "Не указан код пользователя!",
    "noDeviceRequest": "Не найдена ни одна заявка на устройство.",
    "unknownContext": "Не удалось получить контекст пользователя. Укажите имя пользователя или loginName в параметрах поиска.",
    "sessionExpired": "Ваша сессия истекла. Войдите снова.",
    "failedLoading": "Ошибка загрузки данных. Попробуйте ещё раз.",
    "tryagain": "Попробовать снова"
  }
}

apps/login/locales/ru.json (diff)
@@ -79,6 +79,15 @@
       "title": "Ошибка регистрации",
       "description": "Произошла ошибка при попытке регистрации."
     },
+    "link": {
+      "title": "Связать провайдера идентификации",
+      "description": "Выберите провайдера для связи с вашей учетной записью",
+      "linked": {
+        "singular": "Связанный провайдер",
+        "plural": "Связанные провайдеры"
+      },
+      "noMoreProviders": "Все доступные провайдеры идентификации уже связаны."
+    },
     "completeRegister": {
       "title": "Завершите регистрацию",
       "description": "Завершите регистрацию вашего аккаунта."
